Object number, Actual position, Estimated postion, Error angle
-- amount:2 ,3D:True ,only front:True ,unique sounds:True
1, (0.7, -2.0, 2.1), (-1.2, 0.6, 2.7), 64.93969
2, (2.2, 0.4, 2.0), (2.2, -0.5, 2.0), 16.16134
--------iteration Done------------------
1, (1.7, 0.1, 2.5), (-1.2, -0.4, 2.7), 58.50926
2, (2.2, 0.4, 2.0), (2.2, -0.4, 2.0), 16.08314
--------iteration Done------------------
1, (1.1, 1.7, 2.2), (0.5, 0.1, 3.0), 36.38502
2, (1.6, -2.4, 0.9), (0.5, 0.1, 3.0), 69.01231
--------iteration Done------------------
--------Experiment Done------------------
